.body{
    margin-top: -20px;
    padding-left: 15px;
    background-color: rgb(25, 1, 63);
    color: bisque;
    display: flex;
    flex-direction: column;
    align-items: start;
    font-family: 'Courier New', Courier, monospace;
}
.div-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0px;
}
.img-logo {
    margin-left: -30px;
    height: 140px;
    clip-path: circle(21%);
    background-color: aqua;
}
.h1-titulo{
    margin-left: -30px;
    text-shadow: 2px 2px 5px rgb(226, 184, 95);
}
.msj-login{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -20px;
    font-size: 12px;
    font-weight: 500;
}
.div-form{
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    width: 320px;
}

.div-cont-1 > input, select{
    padding-left: 15px;
    color: antiquewhite;
    font-weight: 500;
    font-size: 15px;
    width: 290px;
    height: 40px;
    background-color: rgb(43, 2, 82);
    border-style: none;
    border-radius: 2px;
}
.div-cont-1 > input:focus{
    background-color: rgb(89, 4, 187);
}
.div-cont-1 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: space-between;
    padding: 20px 10px 20px 10px;
    height: 250px;
    gap: 5px;
}
.div-cont-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12px;
    height: 100px;
    gap: 15px;
}
.no-oblig{
    margin-top: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
.genders{
    display: flex;
    width: fit-content;
    gap: 1rem;
}
.genders-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    border-radius: 5px;
    height: 50px;
    flex-wrap: wrap;
    width: 50px;
    text-align: center;
    font-size: 15px;
}
.genders-child >label{
    cursor: pointer;
}
.div-cont-3{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 2rem;
    padding: 5px 5px 5px 15px;
}
.div-cont-3 > button{
    color: antiquewhite;
    font-weight: 800;
    background-color: rgb(184, 7, 190);
    cursor: pointer;
    margin-bottom: 1rem;
    border-style: none;
    border-radius: 4px;
    height: 4vh;
    width: 290px;
}
.terms{
    color: rgb(234, 252, 73);
}
/*  ------------- PARTE 2 -------------*/



.body-contact{
    color: rgb(0, 0, 0);
}
.bg-img-contacto{
    width: 100%;
    height: 100vh;
    position: fixed;
    object-fit: cover;
    z-index: -1;
}
.div-contacto{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    -webkit-backdrop-filter: blur (50px);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: brightness (85%);
    backdrop-filter: brightness(85%);
    align-items: center;
    align-content: space-between;
    padding: 20px 10px 20px 10px;
    gap: 5px;
}
.div-contacto > :placeholder-shown{
    width: 200px;
}
.div-contacto > input:focus{
    background-color: rgb(212, 222, 243);
}
.div-contacto > textarea{
    max-width: 170px;
    max-height: 100px;
}
.div-contacto > label{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
}